.container {
  display: grid;

  @media (min-width: 800px) {
    margin: 3rem 5rem;
  }
  margin: 2rem;

  .opened-image {
    position: absolute;

    width: 60rem;
  }

  max-width: 110rem;
  .header {
    display: flex;

    @media (max-width: 400px) {
      flex-direction: column;
      align-items: center;

      svg {
        margin-bottom: 2rem;
      }
    }

    justify-content: space-between;

    &-title {
      display: flex;
      margin-bottom: 6rem;

      text-align: center;

      color: #777;

      font-size: 4.8rem;
      font-weight: 300;
    }

    svg {
      display: flex;
      justify-content: flex-start;
      margin-top: 1.5rem;
      cursor: pointer;
    }
  }

  .photos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    grid-gap: 2rem;

    justify-content: center;

    .opened-container {
      position: fixed;
      top: 0;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);

      img {
        opacity: 1;
        width: 60rem;
        user-select: none;
      }
    }

    .photo {
      &-thumbnail {
        width: 20rem;
        border-radius: 2rem;
        cursor: pointer;
      }

      &-title {
        overflow: hidden;

        width: 20rem;
        height: 100%;
        margin: 0.5rem 0;

        text-align: center;
        text-overflow: ellipsis;

        color: #2a62fe;

        font-size: 2rem;
      }
    }
  }
}
